# PORT=8000
JWT='389389uwedkshs'
token='ejfssd]=msdsede83=sxdfds'
# MONGODB=mongodb+srv://sumitsharma37712:2996249Sumit@cluster0.y2fon8c.mongodb.net/AMS?retryWrites=true&w=majority&appName=AtlasApp
MONGODB=mongodb+srv://sumitsharma37712:hWrk8Lv5jtazLIfu@cluster0.dcqyjbb.mongodb.net/ecom?retryWrites=true&w=majority
# hWrk8Lv5jtazLIfu
