# PORT=8000
JWT='389389uwedkshs'
token='ejfssd]=msdsede83=sxdfds'
# MONGODB=mongodb+srv://sumitsharma37712:5WfoZpFt0psQ8BFE@cluster0.cnmmdmx.mongodb.net/?retryWrites=true&w=majority
# 5WfoZpFt0psQ8BFE